FROM nginx:alpine

LABEL "repository"="https://github.com/sungmin-woo-devops/github-action"
LABEL "maintainer"="sungmin.woo <sungminwoo.devops@gmail.com>"

# 시간대 설정을 위한 tzdata 설치 및 Asia/Seoul 시간대 설정
RUN apk update && apk add --no-cache \
    tzdata \
    bash \
    curl \
    ca-certificates \
    && cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    && echo "Asia/Seoul" > /etc/timezone \
    && rm -rf /var/cache/apk/*

# Nginx 로그 디렉터리 생성 및 권한 설정
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx

# 보안 강화: Nginx 사용자로 실행
USER nginx

# 웹 파일을 Nginx 기본 경로로 복사
COPY ./index.html /usr/share/nginx/html/

# Nginx 설정 파일을 기본 설정 파일로 대체
COPY ./nginx.conf /etc/nginx/ngnix.conf

# 컨테이너 실행 시 Nginx가 포그라운드에서 실행되도록 설정
CMD ["nginx", "-g", "daemon off;"]

# 80번 포트로 HTTP 서비스 제공
EXPOSE
